import generate from 'shortid'
import { DataType } from './types'

export const boardsData: DataType = [
  {
    id: generate(),
    title: 'Планы на месяц',
    tasks: [
      {
        id: generate(),
        text: 'Пройти курс по React',
      },
      {
        id: generate(),
        text: 'Продумать идею бренда',
      },
      {
        id: generate(),
        text: 'Дизайн прототипа',
      },
      {
        id: generate(),
        text: 'Отметить день рождения',
      },
      {
        id: generate(),
        text: 'Записаться на курсы английского языка, чтобы уехать жить в Лондон',
      },
      {
        id: generate(),
        text: 'Сделать бекенд своего сайта на node.js',
      },
      {
        id: generate(),
        text:
          'Разнообразный и богатый опыт сложившаяся структура организации влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.',
      },
      {
        id: generate(),
        text: 'Собрать портфолио',
      },
      {
        id: generate(),
        text: 'Написать первую статью в блог',
      },
      {
        id: generate(),
        text:
          'Записаться в мотошколу. Хотя немного страшновато, конечно. Друзья и родители против, но очень хочется. Но кого я обманываю, уже 2 года решаюсь на этот шаг 😢 Еще и друзья будут хрустиком называть. В общем, хотя бы подумать над этим.',
      },
      {
        id: generate(),
        text: 'Нет, я серьезный человек, иду в мотошколу. Записываюсь!',
      },
      {
        id: generate(),
        text: 'Не забыть зонтик',
      },
    ],
  },
  {
    id: generate(),
    title: 'Планы на день',
    tasks: [
      {
        id: generate(),
        text: 'Записаться на курс по React',
      },
      {
        id: generate(),
        text: 'Забронировать тир на субботу',
      },
      {
        id: generate(),
        text: 'Накидать тем для статей в блог',
      },
    ],
  },
  {
    id: generate(),
    title: 'Итоги',
    tasks: [],
  },
]
